# JavaPoetStudy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/javapoetstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javapoetstudy/: MainActivity.java  MainActivity2.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/javapoetstudy/: ExampleUnitTest.java
arouter-annotations/src/main/java/com/example/arouter_annotations/: ARouter.java
arouter-compiler/: build.gradle
arouter-compiler/src/main/java/com/example/arouter_compiler/: ARouterProcessor_Auto.java  ARouterProcessor_Static.java
gradle/wrapper/: gradle-wrapper.properties
